# MadCommander

show.drives.toolbar=true
show.basic.toolbar=true
bookmarks=
app.width=800
allow.instances=false
current.path.Left=
current.path.Right=
app.y=-4
app.x=-4
app.height=480
show.shortcuts.panel=true
app.locale=en_US
commands.history=
show.extensions=false
show.hiddens=false
panels.orientation=1
show.execute.panel=false
app.lookandfeel=system
active.panel=Left
