
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# .level= ALL
# .level= FINEST
# .level= FINER
# .level= FINE
# .level= CONFIG
# .level= INFO
# .level= WARNING
# .level= SEVERE
# .level= OFF

.level=ALL
.formatter=java.util.logging.SimpleFormatter
 
java.util.logging.FileHandler.pattern=logs/MadCommander.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=1
